IMAGES_PREFIX="jurist:"

HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

SERVER_NAME=localhost
TRUSTED_PROXIES="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
TRUSTED_HOSTS="example\.com|localhost"
